#include <iostream>
#include <queue>

using namespace std;

/**
 * [크리스마스 선물] - 단순 구현 문제
 *
 * - 0이 나올 때마다, 가지고 있는 선물 중 가장 가치가 큰 것을 삭제 & 출력 -> 최대 힙 필요
 */
 /*
  * 거점지에서 선물 충전 or 아이에게 선물
  * a=0 -> 아이에게 선물
  * a!=0 -> 거점지에서 충전
  */

int main() {
    int n, a, input;    // n: 아이들&거점지를 방문한 횟수, a: 거점지 수(0이외의 자연수) or 선물(0), input: 충전하는 선물의 가치
    priority_queue<int> pq; // 최대 힙, 선물 꾸러미

    // 입력
    cin >> n;   // 입력 받은 아이들과 거점지 방문한 횟수를 n에 저장
    while (n--) {   // n의 크기 동안 반복
        cin >> a;   // 충전을 했는지 선물을 주었는지 알 수 있는 값 a에 저장
        // a=0 -> 아이에게 선물 or a!=0 -> 거점지에서 충전
        if (!a) { // 아이들을 만난 경우 (a=0)
            if (pq.empty()) {   // 줄 선물이 없을 경우
                cout << "-1\n"; // -1 출력
            } else {    // 줄 선물이 있다면
                cout << pq.top() << '\n';   // 산타가 가지고 있는 최대 가치 선물을 아이에게 줌
                pq.pop();   // top 원소 제거 (선물로 주었기 때문)
            }
        } else { // 선물을 충전하는 경우 (a!=0)
            while (a--) {   // 입력 받은 거점지 수만큼 반복
                cin >> input;   // 충전하는 선물의 가치를 input에 저장
                pq.push(input); // 선물의 가치를 선물 꾸러미에 저장
            }
        }
    }
    return 0;
}